
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>INS Technical Training Library &#8212; GitLab Pages with Sphinx https://gitlab.com/pages/sphinx documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ins-technical-training-library">
<h1>INS Technical Training Library<a class="headerlink" href="#ins-technical-training-library" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>To non-STScI readers:</strong> These documents are designed for internal use only, and are not an official AURA/STScI publication. Information may be out of date, irrelevant, or contradict published documentation. Use at your own risk!</p>
</div>
<p>The Research &amp; Instrument Analysis branch has produced training documents for new hires that are now used for all new technical staff in the Instruments division at STScI. The Instruments Division also offers lectures on important topics (such as instruments, operations, and pipelines) whenever a large cohort of new hires arrives at STScI.</p>
<p><strong>If you’ve arrived with a large cohort:</strong> Visit the <a class="reference external" href="https://confluence.stsci.edu/display/INSTraining/New+hire+training">New hire training</a> page, and select the appropriate schedule from the links there (e.g. “New hire training for technical staff (September 2016)” if that is the most recent).</p>
<p><strong>If you’re arriving alone or with only a few other new hires:</strong> you will work through materials in this library on your own with the help of trainers (listed on the <a class="reference external" href="https://confluence.stsci.edu/display/INSTraining/New+hire+training">New hire training</a> page) who can answer questions. When the next large cohort of new hires starts, you will join them for the lectures you haven’t attended yet. (There is no need to repeat material you already worked through.)</p>
<div class="note admonition">
<p class="admonition-title">Exercise</p>
<p>When you have completed your training please provide feedback by completing the short <a class="reference external" href="https://www.surveymonkey.com/r/X5R3WH5">INS New Hire Training Feedback Survey</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">GitLab Pages with Sphinx</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Miles Davis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>